# BtcDemo

./: BtcDemo.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BtcDemo.API/: BtcDemo - Backup.API.csproj  BtcDemo.API.csproj  BtcDemo.API.xml  Dockerfile  Program.cs  appsettings.json
BtcDemo.API/BackgroundServices/: CoinloreBackgroundService.cs
BtcDemo.API/Controllers/: AuthController.cs  CoinsController.cs  UsersController.cs
BtcDemo.API/Extensions/: CustomExceptionHandler.cs  ForbiddenMiddleware.cs
BtcDemo.API/ProfileMap/: RequestJsonModelProfile.cs
BtcDemo.API/Properties/: Resources.Designer.cs  launchSettings.json
BtcDemo.API/Service/: CoinloreNetApiService.cs  CoinloreService.cs  ICoinloreNetApiService.cs  ICoinloreService.cs
BtcDemo.API/Service/Model/: CoinloreDto.cs
BtcDemo.API/Validations/: CreateUserDtoValidator.cs
BtcDemo.ApiTest/: BtcDemo.ApiTest.csproj  CoinsApiControllerTest.cs  UserTestControllerBuilder.cs  UsersControllerTest.cs
BtcDemo.Client/: BtcDemo.Client.csproj  Dockerfile  Program.cs  appsettings.json
BtcDemo.Client/Controllers/: AccountController.cs  BtcController.cs  HomeController.cs
BtcDemo.Client/Models/: CoinModel.cs  ErrorViewModel.cs  FilterModel.cs  JwtTokenResponseModel.cs  RangeFilter.cs  UserLoginModel.cs  UserRegisterModel.cs
BtcDemo.Client/ProfileMap/: ModelProfile.cs
BtcDemo.Client/Properties/: launchSettings.json
BtcDemo.Client/Services/: AppUserApiService.cs  AuthApiService.cs  CoinApiService.cs  IAppUserApiService.cs  IAuthApiService.cs  ICoinApiService.cs
BtcDemo.Client/Views/: _ViewImports.cshtml
BtcDemo.Client/Views/Account/: Login.cshtml  Register.cshtml
BtcDemo.Client/Views/Btc/: Chart.cshtml  List.cshtml
BtcDemo.Client/Views/Home/: Index.cshtml
BtcDemo.Client/Views/Shared/: _Layout.cshtml
BtcDemo.ClientTest/: AccounControllerTest.cs  BtcDemo.ClientTest.csproj  DelegatingHandlerStub.cs  HomeControllerTest.cs
BtcDemo.Core/: BtcDemo.Core.csproj
BtcDemo.Core/ComplexTypes/: ResultStatus.cs
BtcDemo.Core/Configurations/: CustomTokenOptions.cs
BtcDemo.Core/DTOs/: AddCoinDto.cs  AddCryptoCurrencyDto.cs  AppUserDto.cs  CoinDto.cs  CreateAppUserDto.cs  CreateUserDto.cs  CryptoCurrencyDto.cs  LoginDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
BtcDemo.Core/Entities/: AppRole.cs  AppUser.cs  Coin.cs  CryptoCurrency.cs  Role.cs  User.cs  UserRefreshToken.cs
BtcDemo.Core/Repositories/: ICoinRepository.cs  ICryptoCurrencyRepository.cs  IRepository.cs  IUserRefreshTokenRepository.cs
BtcDemo.Core/Services/: IAuthenticationService.cs  ICoinService.cs  ICryptoCurrencyService.cs  ITokenService.cs  IUserService.cs
BtcDemo.Core/UnitOfWorks/: IUnitOfWork.cs
BtcDemo.Core/Utilities/: Messages.cs
BtcDemo.Data/: BtcDemo.Data.csproj
BtcDemo.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CoinConfiguration.cs  UserRefreshTokenConfiguration.cs
BtcDemo.Data/Context/: AppDbContext.cs
BtcDemo.Data/Migrations/: 20230915165748_init.Designer.cs  20230915165748_init.cs  AppDbContextModelSnapshot.cs
BtcDemo.Data/Repositories/: CoinRepository.cs  RepositoryBase.cs  UserRefreshTokenRepository.cs
BtcDemo.Data/UnitOfWorks/: UnitOfWork.cs
BtcDemo.Service/: BtcDemo.Service.csproj
BtcDemo.Service/Services/: AuthenticationService.cs  CoinService.cs  ServiceBase.cs  SignService.cs  TokenService.cs  (+1 more)
(+11 files in other folders)
